<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cropper.js</title>
  <script src="cropper.js"></script>
  <link rel="stylesheet" href="cropper.css">
  
  <style>
    .container {
      margin: 20px auto;
      max-width: 640px;
    }

    img {
      max-width: 100%;
      max-height: 100%;      
    }
  </style>
</head>
<body>
  <div class="container">

    <div>
      <img id="image" src="picture.jpg" alt="Picture">
    </div>

    <p>Crop Box Data: <span id="cropBoxData"></span></p>

    <table>
    	<tr><td></td><td>row</td><td>col</td></tr>
    	<tr><td>top left</td><td><input type="text" id="xy1row"></td><td><input type="text" id="xy1col"></td></tr>
    	<tr><td>bottom right</td><td><input type="text" id="xy2row"></td><td><input type="text" id="xy2col"></td></tr>
    </table>

  </div>

  <style>
  	/* These options are configured as per Patrick */
  	/* Control the darkness of the outside area of the selection*/
    .cropper-modal {
	    opacity: 0.3;
	}

	/* Control the cropper points on the top, middle, right, center, bottom, left*/
    .cropper-point {
    	background-color: #fff;
	}

	/* Control the cropper line thickness and color */
    .cropper-view-box {
		outline: 3px solid #39f;
	}
  </style>
  <script>

  	// Library found at
  	// https://github.com/fengyuanchen/cropperjs

  	// Documentation
  	// https://fengyuanchen.github.io/cropperjs/  	  

  	// Demo found at
  	// https://fengyuanchen.github.io/cropperjs/examples/one-to-one-crop-box.html

    window.addEventListener('DOMContentLoaded', function () {

      var image = document.querySelector('#image');
      var data = document.querySelector('#data');
      var cropBoxData = document.querySelector('#cropBoxData');
      var button = document.getElementById('button');

      var cropper = new Cropper(image, {

		/* Options configured as per Patrick */
		/* https://github.com/fengyuanchen/cropperjs/?tab=readme-ov-file#options */
		guides: false,
		dragMode: 'none',
		autoCropArea: 0.50,
		center: true,	
		highlight: true,		
		movable: false,
		toggleDragModeOnDblclick: false,
		scalable: false,
		zoomable: false,
		zoomOnTouch: false,
		zoomOnWheel: false,
		viewMode: 3,

        crop: function (event) {
            /* Get the raw data from the cropper.js library for the debug output */
          	cropBoxData.textContent = JSON.stringify(cropper.getCropBoxData());

          	// Get the data to be used to populate the xy boxes
            var textboxes = cropper.getCropBoxData();

            document.getElementById("xy1row").value = Math.round( textboxes.top );
            document.getElementById("xy1col").value = Math.round( textboxes.left );

            document.getElementById("xy2row").value = Math.round( textboxes.top + textboxes.height );
            document.getElementById("xy2col").value = Math.round( textboxes.left + textboxes.width );

        },

        zoom: function (event) {
          // Keep the image in its natural size
          if (event.detail.oldRatio === 1) {
            event.preventDefault();
          }
        },
      });
    });
  </script>
</body>
</html>